name: elasticsearch_exporter

on: push

jobs:
  elasticsearch_exporter:
    name: Elasticsearch exporter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download elasticsearch exporter 
        run: wget https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v1.1.0/elasticsearch_exporter-1.1.0.linux-amd64.tar.gz  
