name: elasticsearch_exporter

on: push

jobs:
  elasticsearch_exporter:
    name: Elasticsearch exporter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
 
      - name: Create /usr/bin directory
        run: mkdir -p elasticsearch-exporter/usr/bin
 
      - name: Download elasticsearch_exporter archive
        run: wget https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v1.1.0/elasticsearch_exporter-1.1.0.linux-amd64.tar.gz 

      - name: Uncompress elasticsearch_exporter archive
        run: tar xvf elasticsearch_exporter-1.1.0.linux-amd64.tar.gz

      - name: Copy elasticsearch_exporter into /usr/bin 
        run: cp elasticsearch_exporter-1.1.0.linux-amd64/elasticsearch_exporter elasticsearch-exporter/usr/bin/
